<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction - Bohri Farm</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts: Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #dc3545; /* Red Brand */
            --bg-gradient-start: #f8f9fa;
            --bg-gradient-end: #e9ecef;
        }

        body {
            background: linear-gradient(135deg, #fff5f5 0%, #fff0f0 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            color: #333;
            margin: 0;
            overflow: hidden;
        }

        .main-container {
            position: relative;
            z-index: 10;
        }

        .construction-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 4rem 3rem;
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.08);
            text-align: center;
            max-width: 550px;
            width: 90%;
            margin: 0 auto;
            position: relative;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.8);
            animation: fadeInUp 0.8s ease-out forwards;
        }

        /* Decorative top bar */
        .construction-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 6px;
            background: var(--primary-color);
            border-radius: 0 0 10px 10px;
        }

        .logo-area {
            margin-bottom: 2.5rem;
            position: relative;
        }

        .icon-circle {
            width: 100px;
            height: 100px;
            background: #ffe3e3;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            box-shadow: 0 10px 20px rgba(220, 53, 69, 0.15);
            transition: transform 0.3s ease;
        }

        .icon-circle i {
            font-size: 3rem;
            color: var(--primary-color);
        }

        .icon-circle:hover {
            transform: scale(1.05);
        }

        h1 {
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #2d3436;
            letter-spacing: -0.5px;
            font-size: 2rem;
        }

        p.lead {
            color: #636e72;
            line-height: 1.8;
            font-weight: 300;
            font-size: 1.1rem;
            margin-bottom: 0;
        }

        .divider {
            height: 1px;
            background: #eee;
            width: 60%;
            margin: 2rem auto;
        }

        .footer-text {
            color: #b2bec3;
            font-size: 0.85rem;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Background Pattern (Optional subtle dots) */
        .bg-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(#dc3545 1px, transparent 1px);
            background-size: 30px 30px;
            opacity: 0.03;
            z-index: 1;
        }
    </style>
</head>
<body>

    <div class="bg-pattern"></div>

    <div class="main-container">
        <div class="construction-card">
            <div class="logo-area">
                <div class="icon-circle">
                    <i class="fa-solid fa-cow fa-bounce" style="--fa-animation-duration: 2s;"></i>
                </div>
                <div class="icon-circle" style="width: 80px; height: 80px;">
                    <i class="fa-solid fa-egg fa-bounce" style="font-size: 2rem; --fa-animation-duration: 2.2s; animation-delay: 0.5s;"></i>
                </div>
            </div>
            
            <h1>Coming Soon</h1>
            
            <p class="lead">
                Website <strong>Bohri Farm</strong> sedang dalam tahap penyempurnaan.<br>
                Kami sedang menyiapkan pengalaman terbaik untuk Anda.
            </p>

            <div class="divider"></div>
            
            <div class="footer-text">
                &copy; 2026 Bohri Farm
            </div>
        </div>
    </div>

</body>
</html>
